<!DOCTYPE html>
<html lang="en">
 <head>
	<link rel="manifest" href="manifest.json">
	<script>
		//if browser support service worker
		if('serviceWorker' in navigator) {
			navigator.serviceWorker.register('sw.js');
		};
	</script>
	<title>SVRT HARDWARE</title>
	<link href="" rel="canonical" />
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="https://pxxym1jhrp0iyqbmboz3cw-on.drv.tw/swiperJS/swiper-bundle.min.css"/> 
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="assets/svrt-logo.png" />
	<meta name="viewport" content= "width=device-width, initial-scale=1 user-scalable=no" />
	<meta name="Author" content="KRISH | SOFTWARE ENGINEER" />
	<meta name="Keywords" content="SVRT, HARDWARE , HOUSE , HOME , HOLD , ARTICALS , ARTICELS , WHOLESALE , RETAIL , MANUFACTURING , AGENT , AP , TELENGANA , KERALA , TAMILNADU , GOA , SOUTH , INDIA" />
	<meta name="Description" content="SVRT HARDWARE&trade; Manufacturing agent of all types of hardware items for your home.Available all types of household articals of your construction need's.Visit our website now." />
	<meta name="theme-color" content="rgb(255, 255, 255)"/>
	<meta property="og:image" content="https://dsm01pap002files.storage.live.com/y4mP3wjkQl4na4PMEt6gbf4ZvO9IgW7nGaonptS3XhkuUuCj6T00rOEcgD1rW4LqaZ6qnFFYISq0YqYrZvIXocZK4G7uieplQ_d2p6B04aFXXagtAE_cPrFFhrNHJ5ekFa4eHWnGHM9WYsPa4mBN4e8k1ycMQE7eoW3OkXRJQzrqu_rBagg4XqFth7UJ-oYOi7A?width=1920&height=1920&cropmode=none"/>
	<meta property="og:image:width" content="500"/>
	<meta property="og:image:height" content="500"/>
	<meta property="og:title" content="SVRT HARDWARE.com AP largest wholesale store available all types of home & bath accessories"/>
	<mata property="og:description" content="Shop no 25 & 26 / 1st floor new klr market / onetown / vijayawada / ap / india" />
	<meta property="og:url" content="" />
	
 </head>
 <body>
	
    <center>
		<img src="/assets/cute-dog.webp" style="min-width: 50%; max-width: 30%; height: auto;">
		<h1>Opps !</h1>
		<h2>No Internet Connection</h2>
		<button onclick="window.location.reload()">Try Again</button>
	</center>


 </body>
 </html>

<style type="text/css">
	body{
		margin:auto;
		overflow-x:hidden;
		background-color:rgb(255, 255, 255);
        color:black;
		background-attachment:fixed;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}
	html{
		-ms-overflow-style:none;
		scrollbar-width:none;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
	html::-webkit-scrollbar{
		display:none;
	}
    button{
        width:50%;
        height:auto;
        padding:;
        color:whitesmoke;
        background-color: rgb(118, 80, 255);
		text-align: center;
		font-size: 3vw;
		padding: 1.5vw;
        border-radius: 25px;
    }
</style>
<script>
	var images = [
	'https://www.collinsdictionary.com/images/full/dog_230497594.jpg',
	'/assets/dog.gif',
	'/assets/cute-dog.webp'
	];

	$(images).each(function() {
	var image = $('<img />').attr('src', this);
	});
</script>





