<!DOCTYPE html>
<html lang="en">
 <head>
	<link rel="manifest" href="manifest.json">
	<script>
		//if browser support service worker
		if('serviceWorker' in navigator) {
			navigator.serviceWorker.register('sw.js');
		};
	</script>
	<title>SVRT HARDWARE</title>
	<link href="" rel="canonical" />
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="https://pxxym1jhrp0iyqbmboz3cw-on.drv.tw/swiperJS/swiper-bundle.min.css"/> 
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="assets/svrt-logo.png" />
	<meta name="viewport" content= "width=device-width, initial-scale=1 user-scalable=no" />
	<meta name="Author" content="KRISH | SOFTWARE ENGINEER" />
	<meta name="Keywords" content="SVRT, HARDWARE , HOUSE , HOME , HOLD , ARTICALS , ARTICELS , WHOLESALE , RETAIL , MANUFACTURING , AGENT , AP , TELENGANA , KERALA , TAMILNADU , GOA , SOUTH , INDIA" />
	<meta name="Description" content="SVRT HARDWARE&trade; Manufacturing agent of all types of hardware items for your home.Available all types of household articals of your construction need's.Visit our website now." />
	<meta name="theme-color" content="rgb(255,230,179)"/>
	<meta property="og:image" content="https://dsm01pap002files.storage.live.com/y4mP3wjkQl4na4PMEt6gbf4ZvO9IgW7nGaonptS3XhkuUuCj6T00rOEcgD1rW4LqaZ6qnFFYISq0YqYrZvIXocZK4G7uieplQ_d2p6B04aFXXagtAE_cPrFFhrNHJ5ekFa4eHWnGHM9WYsPa4mBN4e8k1ycMQE7eoW3OkXRJQzrqu_rBagg4XqFth7UJ-oYOi7A?width=1920&height=1920&cropmode=none"/>
	<meta property="og:image:width" content="500"/>
	<meta property="og:image:height" content="500"/>
	<meta property="og:title" content="SVRT HARDWARE.com AP largest wholesale store available all types of home & bath accessories"/>
	<mata property="og:description" content="Shop no 25 & 26 / 1st floor new klr market / onetown / vijayawada / ap / india" />
	<meta property="og:url" content="" />
	
 </head>
    <body>
    <div id="port">
        
        <header>
            <p>&nbsp; <strong>≡</strong> SVRT HARDWARE</p>
        </header>

        <!-- Swiper  Banners-->
        <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="assets/main-banners/1.jpg"></div>
            <div class="swiper-slide"><img src="assets/main-banners/1.jpg"></div>
        </div>
        </div>
        <br>

        <!--Horizon Small Images Touch Swipe-->
        <div class="swipes">
            <img src="/assets/images/disp.jpg"/>
            <img src="/assets/images/disp.jpg"/>
            <img src="/assets/images/disp.jpg"/>
            <img src="/assets/images/disp.jpg"/>
            <img src="/assets/images/disp.jpg"/>
            <img src="/assets/images/disp.jpg"/>
            <img src="/assets/images/disp.jpg"/>
            <img src="/assets/images/disp.jpg"/>
            <img src="/assets/images/disp.jpg"/>
            <img src="/assets/images/disp.jpg"/>
            <img src="/assets/images/disp.jpg"/>
            <img src="/assets/images/disp.jpg"/>
            <img src="/assets/images/disp.jpg"/>
            <img src="/assets/images/disp.jpg"/>
            <img src="/assets/images/disp.jpg" style="margin-right: 2vw;"/>
        </div>
                
        <!-- Items Start Here-->
            <b class="container">
                    
                    <span class="items">
                            <p class="desp">Un Breakable Soap Stands</p><a class="see-all">See All →</a>
                            <img src="assets/images/disp.jpg" />
                            <img src="assets/images/disp.jpg" />
                            <img src="assets/images/disp.jpg" />
                            <img src="assets/images/disp.jpg" />
                    </span>
            </b>

            <b class="container">
                    
                <span class="items">
                        <p class="desp">Un Breakable Soap Stands</p><a class="see-all">See All →</a>
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                </span>
            </b>

            <b class="container">
                    
                <span class="items">
                        <p class="desp">Un Breakable Soap Stands</p><a class="see-all">See All →</a>
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                </span>
            </b>

            <b class="container">
                    
                <span class="items">
                        <p class="desp">Un Breakable Soap Stands</p><a class="see-all">See All →</a>
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                </span>
            </b>

            <b class="container">
                    
                <span class="items">
                        <p class="desp">Un Breakable Soap Stands</p><a class="see-all">See All →</a>
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                </span>
            </b>

            <b class="container">
                    
                <span class="items">
                        <p class="desp">Un Breakable Soap Stands</p><a class="see-all">See All →</a>
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                </span>
            </b>

            <b class="container">
                    
                <span class="items">
                        <p class="desp">Un Breakable Soap Stands</p><a class="see-all">See All →</a>
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                </span>
            </b>

            <b class="container">
                    
                <span class="items">
                        <p class="desp">Un Breakable Soap Stands</p><a class="see-all">See All →</a>
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                        <img src="assets/images/disp.jpg" />
                </span>
            </b>
    </div>   
            <div id="land" class="landscape"><img src="/landscape.svg"/></div>

    </body>
</html>

    <style type="text/css">
        body{
            margin:auto;
            overflow-x:hidden;
            background-color:#ffffff;
            user-select: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            -ms-overflow-style: none;
            overflow: none;
        }
        body::-webkit-scrollbar{
            display: none;
            scrollbar-color: inherit;
        }
        .swipes::-webkit-scrollbar{
            display: none;
            scrollbar-color: inherit;
        }
        .port::-webkit-scrollbar{
            display: none;
            scrollbar-color: inherit;
        }
        html{
            -ms-overflow-style:none;
            scrollbar-width:none;
            scroll-behavior: smooth;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html::-webkit-scrollbar{
            display:none;
            scroll-behavior: smooth;
            scrollbar-color: inheritance;
            scrollbar-width: none;
        }
        
    a{
    text-decoration:none;
    -webkit-tap-highlight-color: inherit;
    }
    header{
        width:100%;
        height:14vw;
        position: fixed;
        display: flex;
        font-size: 5vw;
        text-align: center;
        color: black;
        border-bottom: 0.3vw solid black;
        background-color:rgb(255,230,179);
        align-items: center;
        z-index:9;
        top: 0%;
    }
    header p{
        margin-top:;
        padding-top:;
    }
    .container{
        width:95%;
		height:auto;
		position:relative;
		background-color:rgb(255,230,179);
		border-radius:0px;
		padding:1vw;
		float: left;
        margin-left: 1.36vw;
        margin-top: 1vw;
        margin-bottom: 3vw;
        padding-bottom: 2.5vw;
        border-radius: 5vw;
        z-index: 1;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .items img{
        width: 48%;
        height: auto;
        float: left;
        position: relative;
        margin: 0.5vw;
        border-radius: 4vw;
        margin-top: 1vw;
        margin-left: 1vw;
    }
    .items{
        justify-content: center;
        justify-items: center;
        justify-self: center;
        align-items: center;
        align-content: center;
        align-tracks: center;
        color: black;
    }
    .see-all {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        float: right;
        margin-top: -10.5vw;
        margin-right: 6%;
        position: relative;
        font-weight: lighter;
        font-size: 4vw;
    }
    .desp{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 4%;
        font-weight: lighter;
        font-size: 4.5vw;
    }
    .swipes{
        width: 100%;
        height: auto;
        display: flex;
        white-space: nowrap;
        overflow-x: auto;
        overflow-x: scroll;
        margin-bottom: 3.5%;
        margin-top: -2.2%;
        padding-left: 2.2vw;
    }
    .swipes img{
        width: 17.5%;
        height: auto;
        padding: 1.5vw;
        border-radius: 100px;
    }
    .landscape{
        width:100%;
        height: auto;
        text-align: center;
        justify-content: center;
        vertical-align: middle;
        align-items: middle;
        position:relative;
        background-color: #ffe6b3;
        overflow: hidden;
        scroll-behavior: none;
        overflow-y: hidden;
    }
    .landscape img{
        width: 100%;
        height: 100%;
    }
        /* (A) WRONG ORIENTATION - SHOW MESSAGE HIDE CONTENT */
    @media only screen and (orientation:landscape) {
        #land { display:block; }
        #port { display:none; }
    }

    /* (B) CORRECT ORIENTATION - SHOW CONTENT HIDE MESSAGE */
    @media only screen and (orientation:portrait) {
        #land { display:none; }
        #port { display:block; }
    }

    </style>

    <!-- Demo styles -->
    <style>
      .swiper {
        width: 100%;
        height: auto;
		margin-top:14.7%;
		}
      .swiper-slide {
        width:100%;
		height:auto;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    </style>


    <!-- Swiper JS -->
    <script src="https://pxxym1jhrp0iyqbmboz3cw-on.drv.tw/swiperJS/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
		loop:true,
        centeredSlides: true,
        autoplay: {
          delay: 2800,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: false,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
        var usrAgent = navigator.userAgent;
                function detectMobile() 
        {
            if(usrAgent.match(/Mobile/i))
            {
                return "Mobile";
            }
        }

        var isMobile = detectMobile();

        if(isMobile)
        {
            window.open = "/index.html";
        }
        else
        {
            window.location = "/index-com.html";
        }
    </script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>





