<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/fonts awesome/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="">
    <title>SVRT HARDWARE</title>
</head>
<body>

    <div class="container">
        <div class="flex">
            <img src="/assets/no-search-2.gif" />
            <h1><i class="fa-solid fa-search"></i> Opps Sorry</h1>
            <p>
                Your <i class="fa-solid fa-search"></i> Search Result was not found <br>
                <a href="">Need any help ?</a>
            </p>
            <button onclick="history.back()"><i class="fa-solid fa-circle-chevron-left"></i> Go Back</button>

        </div>
    </div>
    <div class="landscape">
        <img src="/landscape.svg" />
    </div>
</body>
</html>

<script src="/java scripts/disable-long-press.js"></script>
<script>
    document.querySelector('meta[name="theme-color"]').setAttribute('content',  'rgb(3, 184, 255)');
</script>

<style>
    :root{
        --app-theme:rgb(3, 184, 255);
    }
    body{
        margin: auto;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-zoom: none;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }
    body::-webkit-scrollbar{
        display: none;
        visibility: hidden;
        scrollbar-color: transparent;
    }
    .container{
        width: 100%;
        height:100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--app-theme);
    }
    .flex{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .flex img{
        width: 100%;
        height: auto;
        background-color: #000;
        border-radius: 100%;
    }
    .flex p{
        font-size: 4vw;
        margin-top: 0%;
        display: inline;
        color: azure;
        text-align: center;
        line-height: 1.5em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .flex p a{
        text-decoration: none;
        color: #ffe6b3;

    }
    .flex button{
        font-size: 5.5vw;
        border: none;
        outline: none;
        padding: 3%;
        border-radius: 100px;
        background-color: aquamarine;
        font-weight: bold;
        display: inline;
    }
    .flex button:hover{
        background-color: #f2f2f2;
    }
    h1{
        color: rgb(32, 17, 0);
        display: inline;
    }
    .landscape img{
        width: 80%;
        height: auto;
    }

    @media only screen and (orientation:landscape){
        .container{
            visibility: hidden;
        }
        .landscape{
           visibility: visible;
           display: flex;
           align-items: center;
           justify-content: center;
        }
        body{
            background-color: var(--app-theme);
        }
    }

    @media only screen and(orientation:portrait){
        
        .cantainer{
           visibility: visible;
        }
        .landscape{
            visibility: none;
        }
        .landscape img{
            visibility: hidden;
            display: none;
            position: relative;
        }
    }
</style>