<!DOCTYPE html>
<html>
<head>
    <link href="" rel="canonical" />
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="/swiperJS/swiper-bundle.min.css"/> 
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="assets/svrt-logo.png" />
    <link rel="stylesheet" href="/styles/fonts awesome/css/all.css" />
	<meta name="viewport" content= "width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="Author" content="KRISH | SOFTWARE ENGINEER" />
	<meta name="Keywords" content="SVRT, HARDWARE , HOUSE , HOME , HOLD , ARTICALS , ARTICELS , WHOLESALE , RETAIL , MANUFACTURING , AGENT , AP , TELENGANA , KERALA , TAMILNADU , GOA , SOUTH , INDIA" />
	<meta name="Description" content="SVRT HARDWARE Manufacturing agent of all types of hardware items for your home.Available all types of household articals of your construction need's.Visit our website now." />
	<meta name="theme-color" content="rgb(255,230,179)"/>
    <meta property="fb:app_id" content="375110101089943">
    <meta property="og:image" content="https://dsm01pap002files.storage.live.com/y4mNQG37bO-5KKsQY4KbIPhFpN1NmUdJkVUbYH3dvvhJJnkOQjNKItunPuUnII8c8NtA6Jd73VBaWnUGR7SG_P15WXQKvwCGJgGKrkBM4xVeRw9-X3fipoCztmxu_hQpFA5MF8jGteWwh-gTGTUo3hssOaeoMmJR9lFVrv6D5tMpbhbz3C7BjAlRGxWVw90InAI?width=2720&height=1664&cropmode=none" />
	<meta property="og:image:width" content="2720"/>
	<meta property="og:image:height" content="1664"/>
	<meta property="og:image" content="https://dsm01pap002files.storage.live.com/y4mP3wjkQl4na4PMEt6gbf4ZvO9IgW7nGaonptS3XhkuUuCj6T00rOEcgD1rW4LqaZ6qnFFYISq0YqYrZvIXocZK4G7uieplQ_d2p6B04aFXXagtAE_cPrFFhrNHJ5ekFa4eHWnGHM9WYsPa4mBN4e8k1ycMQE7eoW3OkXRJQzrqu_rBagg4XqFth7UJ-oYOi7A?width=1920&height=1920&cropmode=none" />
	<meta property="og:image:width" content="500"/>
	<meta property="og:image:height" content="500"/>
	<meta property="og:title" content="SVRT HARDWARE.com AP largest wholesale store available all types of home & bath accessories"/>
	<mata property="og:description" content="Shop no 25 & 26 / 1st floor new klr market / onetown / vijayawada / ap / india" />
	<meta property="og:url" content="https://coms.svrthardware.com/" />
    <meta property="og:type" content="website"/>
</head>
<body>

    
    <div id="serch" style="display:hidden;">

        <div id="products-list">
            <div class="container">
                <div class="img-container">
                        <img src="/assets/products/Slide1.JPG" /> 
                </div>
                <b>
                    <a>
                        single soap dish un breakable by shiva world shiva 01
                    </a>
                    <button>
                        <span class="fa-solid fa-star" ></span>
                        <span class="fa-solid fa-star" ></span>
                        <span class="fa-solid fa-star"></span>
                        <span class="fa-solid fa-star" ></span>
                        <span class="fa-solid fa-star-half-stroke" ></span>
                        <font>4.5 <i class="fa-solid fa-star"></i></font>
                    </button>
                    <p>
                        List Prise : <font color="maroon" style="letter-spacing:0.1em; font-weight: bold;">₹90</font><br>
                        Minimum Order : <font style="font-size:0.8em; color: cornflowerblue;">2500 pcs</font><br>
                        Item Code : <font style="font-size: 0.8em; color: rgb(228, 0, 133); text-transform: uppercase;">shiva-01</font><br>
                        Available :
                        <font  style="color: rgba(0, 0, 0, 0.164); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color: rgba(0, 0, 255, 0.575); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color: rgba(0, 128, 0, 0.664); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color:rgba(255, 0, 128, 0.644); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font>
                    </p>
                </b>
            </div>
        </div>
    
        <div id="products-list">
            <div class="container">
                <div class="img-container">
                        <img src="/assets/products/Slide2.JPG" /> 
                </div>
                <b>
                    <a>
                        double sop dish square un breakable by shiva wprld shiva 02 
                    </a>
                    <button>
                        <span class="fa-solid fa-star" ></span>
                        <span class="fa-solid fa-star" ></span>
                        <span class="fa-solid fa-star" ></span>
                        <span class="fa-solid fa-star-half-stroke" ></span>
                        <span class="fa-regular fa-star" ></span>
                        <font>3.5 <i class="fa-solid fa-star"></i></font>
                    </button>
                    <p>
                        List Prise : <font color="maroon" style="letter-spacing:0.1em; font-weight: bold;">₹90</font><br>
                        Minimum Order : <font style="font-size:0.8em; color: cornflowerblue;">2500 pcs</font><br>
                        Item Code : <font style="font-size: 0.8em; color: rgb(228, 0, 133); text-transform: uppercase;">shiva-02</font><br>
                        Available : 
                        <font  style="color: rgba(0, 0, 0, 0.164); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color: rgba(0, 0, 255, 0.575); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color: rgba(0, 128, 0, 0.664); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color:rgba(255, 0, 128, 0.644); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font>
                  </p>
                </b>
            </div>
        </div>
    
        <div id="products-list">
            <div class="container">
                <div class="img-container">
                        <img src="/assets/products/Slide3.JPG" /> 
                </div>
                <b>
                    <a>
                        double sop dish oval un breakable by shiva diamond shiva 03 
                    </a>
                    <button>
                        <span class="fa-solid fa-star"></span>
                        <span class="fa-solid fa-star"></span>
                        <span class="fa-solid fa-star"></span>
                        <span class="fa-solid fa-star"></span>
                        <span class="fa-solid fa-star-half-stroke"></span>
                        <font>4.5 <i class="fa-solid fa-star"></i></font>
                    </button>
                      <p>
                        List Prise : <font color="maroon" style="letter-spacing:0.1em; font-weight: bold;">₹90</font><br>
                        Minimum Order : <font style="font-size:0.8em; color: cornflowerblue;">2500 pcs</font><br>
                        Item Code : <font style="font-size: 0.8em; color: rgb(228, 0, 133); text-transform: uppercase;">shiva-03</font><br>
                        Available :
                        <font  style="color: rgba(0, 0, 0, 0.164); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color: rgba(0, 0, 255, 0.575); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color: rgba(0, 128, 0, 0.664); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color:rgba(255, 0, 128, 0.644); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font>
                    </p>
                </b>
            </div>
        </div>
    
        <div id="products-list">
            <div class="container">
                <div class="img-container">
                        <img src="/assets/products/Slide4.JPG" /> 
                </div>
                <b>
                    <a>
                        3 in 1 multi user soap dish with tooth accessories holder un breakable shiva 04 by shiva world
                    </a>
                    <button>
                        <span class="fa-solid fa-star" ></span>
                        <span class="fa-solid fa-star" ></span>
                        <span class="fa-solid fa-star" ></span>
                        <span class="fa-solid fa-star-half-stroke" ></span>
                        <span class="fa-regular fa-star" ></span>
                        <font>3.5 <i class="fa-solid fa-star"></i></font>
                    </button>
                    <p>
                        List Prise : <font color="maroon" style="letter-spacing:0.1em; font-weight: bold;">₹90</font><br>
                        Minimum Order : <font style="font-size:0.8em; color: cornflowerblue;">2500 pcs</font><br>
                        Item Code : <font style="font-size: 0.8em; color: rgb(228, 0, 133); text-transform: uppercase;">shiva-04</font><br>
                        Available : 
                        <font  style="color: rgba(0, 0, 0, 0.164); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color: rgba(0, 0, 255, 0.575); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color: rgba(0, 128, 0, 0.664); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color:rgba(255, 0, 128, 0.644); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font>
                    </p>
                </b>
            </div>
        </div>
    
        <div id="products-list">
            <div class="container">
                <div class="img-container">
                        <img src="/assets/products/Slide5.JPG" /> 
                </div>
                <b>
                    <a>
                        4 in 1 soap dish with tumbler & tooth accessories holder un breakable by shiva world shiva 05
                    </a>
                    <button>
                        <span class="fa-solid fa-star"></span>
                        <span class="fa-solid fa-star"></span>
                        <span class="fa-solid fa-star"></span>
                        <span class="fa-solid fa-star"></span>
                        <span class="fa-regular fa-star-half-stroke"></span>
                        <font>4.5 <i class="fa-solid fa-star"></i></font>
                    </button>
                    <p>
                        List Prise : <font color="maroon" style="letter-spacing:0.1em; font-weight: bold;">₹90</font><br>
                        Minimum Order : <font style="font-size:0.8em; color: cornflowerblue;">2500 pcs</font><br>
                        Item Code : <font style="font-size: 0.8em; color: rgb(228, 0, 133); text-transform: uppercase;">shiva-05</font><br>
                        Available : 
                        <font  style="color: rgba(0, 0, 0, 0.164); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color: rgba(0, 0, 255, 0.575); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color: rgba(0, 128, 0, 0.664); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color:rgba(255, 0, 128, 0.644); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font>
                    </p>
                </b>
            </div>
        </div>
    
        <div id="products-list">
            <div class="container">
                <div class="img-container">
                        <img src="/assets/products/Slide6.JPG" /> 
                </div>
                <b>
                    <a>
                        5 in 1 multi-user soap dish oval with tooth accessories holder un breakable by shiva world shiva 06
                    </a>
                    <button>
                        <span class="fa-solid fa-star"></span>
                        <span class="fa-solid fa-star"></span>
                        <span class="fa-solid fa-star"></span>
                        <span class="fa-solid fa-star-half-stroke"></span>
                        <span class="fa-regular fa-star"></span>
                        <font>3.5 <i class="fa-solid fa-star"></i></font>
                    </button>
                    <p>
                        List Prise : <font color="maroon" style="letter-spacing:0.1em; font-weight: bold;">₹90</font><br>
                        Minimum Order : <font style="font-size:0.8em; color: cornflowerblue;">2500 pcs</font><br>
                        Item Code : <font style="font-size: 0.8em; color: rgb(228, 0, 133); text-transform: uppercase;">shiva-06</font><br>
                        Available : 
                        <font  style="color: rgba(0, 0, 0, 0.164); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color: rgba(0, 0, 255, 0.575); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color: rgba(0, 128, 0, 0.664); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color:rgba(255, 0, 128, 0.644); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font>
                    </p>
                </b>
            </div>
        </div>
    
        <div id="products-list">
            <div class="container">
                <div class="img-container">
                        <img src="/assets/products/Slide7.JPG" /> 
                </div>
                <b>
                    <a>
                        jumbo corner shelf un breakable for multipurpose by shiva world shiva 15
                    </a>
                    <button>
                        <span class="fa-solid fa-star"></span>
                        <span class="fa-solid fa-star"></span>
                        <span class="fa-solid fa-star"></span>
                        <span class="fa-solid fa-star"></span>
                        <span class="fa-solid fa-star"></span>
                        <font>5.0 <i class="fa-solid fa-star"></i></font>
                    </button>
                    <p>
                        List Prise : <font color="maroon" style="letter-spacing:0.1em; font-weight: bold;">₹90</font><br>
                        Minimum Order : <font style="font-size:0.8em; color: cornflowerblue;">2500 pcs</font><br>
                        Item Code : <font style="font-size: 0.8em; color: rgb(228, 0, 133); text-transform: uppercase;">shiva-15</font><br>
                        Available : 
                        <font  style="color: rgba(0, 0, 0, 0.164); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color: rgba(0, 0, 255, 0.575); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color: rgba(0, 128, 0, 0.664); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font> 
                        <font style="color:rgba(255, 0, 128, 0.644); font-size: 1.3em; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black;">●</font>
                    </p>
                </b>
            </div>
        </div>

    

</body>
</html>

<style>
    body{
        margin: auto;
        background-color:rgb(255, 255, 255);
    }
    .container{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0.1px solid rgb(223, 220, 220);
        border-radius: 0.3em;
        overflow: hidden;
        background-color: white;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
        margin: 2%;
    }
    .img-container{
        width: 60vw;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2%;
        margin-right: 2%;
        background: rgba(000,000,000,0.03);
    }
    .img-container img{
        width: 100%;
        height: auto;
        mix-blend-mode: multiply;
        padding: 2%;
    }
    .container a{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        line-height: 1.5em;
        overflow: hidden;
        text-transform: uppercase;
        font-family: arial,sans-serif;
        font-size: 1em;
        font-weight: lighter;
        padding: 0% 0.5% 0% 0%;
    }
    .container b p{
        font-size: 1em;
        font-family:arial,sans-serif;
        font-weight: lighter;
        color: rgba(0, 0, 0, 0.418);
        margin-top: 0;
        margin-bottom: 0;
        display: inline;
        line-height: 1.3em;
    }
    .container b{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        padding-top: 1%;
        padding-bottom: 1%;
    }
    #products-list{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .container button{
        display: inline-block;
        border: none;
        background: none;
        text-align: left;
        font-size: 4vw;
        color: orange;
        letter-spacing: 0.1em;
        padding-bottom: 0.5em;
        margin-top: 2%;
    }
    .container button font{
        display: inline;
        background-color: green;
        color: #fff;
        padding:2%;
        font-size: 3.5vw;
        text-align: center;
        border-radius: 1vw;
    }
    #search-bar input{
        width: 90%;
        height: 5vh;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1em;
        background:#fff;
        padding: 1%;
        margin: 1%;
        z-index: 9;
        
    }
    #search-bar{
        width: 100%;
        height: auto;
        display: flex;
        position: sticky;
        top:0%;
        align-items: center;
        justify-content: center;
        background-color: rgb(46, 91, 128);
    }
    input::placeholder{
        background-color:#fff;
    }
    @media screen and (orientation: portrait) {
        body{
            display: block;
        }
    }
    @media screen and (orientation: landscape) {
        body{
            display: none;
        }
    }
</style>