<!DOCTYPE html>
<html lang="en">
    <head>
  
        <title>Responsive Dashboard</title>
        <link href="" rel="canonical" />
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://pxxym1jhrp0iyqbmboz3cw-on.drv.tw/swiperJS/swiper-bundle.min.css"/> 
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="assets/svrt-logo.png" />
        <meta name="viewport" content= "width=device-width, initial-scale=1 user-scalable=no" />
        <meta name="Author" content="KRISH | SOFTWARE ENGINEER" />
        <meta name="Keywords" content="SVRT, HARDWARE , HOUSE , HOME , HOLD , ARTICALS , ARTICELS , WHOLESALE , RETAIL , MANUFACTURING , AGENT , AP , TELENGANA , KERALA , TAMILNADU , GOA , SOUTH , INDIA" />
        <meta name="Description" content="SVRT HARDWARE Manufacturing agent of all types of hardware items for your home.Available all types of household articals of your construction need's.Visit our website now." />
        <meta name="theme-color" content="rgb(255,230,179)"/>
        <meta property="fb:app_id" content="375110101089943">
        <meta property="og:image" content="https://dsm01pap002files.storage.live.com/y4mNQG37bO-5KKsQY4KbIPhFpN1NmUdJkVUbYH3dvvhJJnkOQjNKItunPuUnII8c8NtA6Jd73VBaWnUGR7SG_P15WXQKvwCGJgGKrkBM4xVeRw9-X3fipoCztmxu_hQpFA5MF8jGteWwh-gTGTUo3hssOaeoMmJR9lFVrv6D5tMpbhbz3C7BjAlRGxWVw90InAI?width=2720&height=1664&cropmode=none" />
        <meta property="og:image:width" content="2720"/>
        <meta property="og:image:height" content="1664"/>
        <meta property="og:image" content="https://dsm01pap002files.storage.live.com/y4mP3wjkQl4na4PMEt6gbf4ZvO9IgW7nGaonptS3XhkuUuCj6T00rOEcgD1rW4LqaZ6qnFFYISq0YqYrZvIXocZK4G7uieplQ_d2p6B04aFXXagtAE_cPrFFhrNHJ5ekFa4eHWnGHM9WYsPa4mBN4e8k1ycMQE7eoW3OkXRJQzrqu_rBagg4XqFth7UJ-oYOi7A?width=1920&height=1920&cropmode=none" />
        <meta property="og:image:width" content="500"/>
        <meta property="og:image:height" content="500"/>
        <meta property="og:title" content="SVRT HARDWARE.com AP largest wholesale store available all types of home & bath accessories"/>
        <mata property="og:description" content="Shop no 25 & 26 / 1st floor new klr market / onetown / vijayawada / ap / india" />
        <meta property="og:url" content="https://coms.svrthardware.com/" />
        <meta property="og:type" content="website"/>
          
       </head>
 <body>


<b class="container">
	<div class="data">
    	<button>Amount to be settled</button>
        <p>₹ 8,32,800</p>
    </div>
    
    <div class="data">
    	<button>Amount To be settled</button>
        <p>₹ 8,32,800</p>
    </div>
    
    <div class="data">
    	<button>Totall Postal Charges</button>
        <p>₹ 8,32,800</p>
    </div>
    
    <div class="data">
    	<button>Turnover Sales Analysis</button>
        <p>₹ 8,32,800</p>
    </div>
    
</b>

 </body>
</html>


<style>
	.container{
     width:100%;
     height:auto;
     display:flex;
	 background-color:#ffe6b3;
	 padding-top:2em;
	 padding-bottom:2em;
     white-space:nowrap;
	 overflow:auto;
	 overflow-x:scroll;
    }
	.container::-webkit-scrollbar{
		display:none;
	}
    .data{
    	width:100%;
        height:18em;
        display:flex;
        flex-direction:column;
        background-image: url(/assets/abstract-sales.jpg);
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        background-size: cover;
        background-repeat: no-repeat;
        margin:1%;
        border-radius: 1em;
    }
    .data button{
     	width:100%;
        height:auto;
        border:none;
        display:flex;
        color:white;
        background-color:rgb(255, 99, 71);
        justify-content:center;
        align-items:center;
        font-size:1.8em;
        padding:0.8em;
        padding-left:0.8em;
        padding-right:0.8em;
        border-radius: 0.5em 0.5em 0em 0em;
    }
    .data p{
    	width:100%;
        height:100%;
        color:rgb(0, 0, 0);
        display:flex;
        align-items:center;
        justify-content:center;
        font-size:3em;
    }
    body{
    	margin:auto;
        -webkit-user-select:none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    @media only screen and (min-width: 1000px){
     .data button{font-size:1.8em;}
	 .data{width:100%; height:20em;}
	 .data p{font-size:3em;}
    }
</style>
