<!DOCTYPE html>
<html>
<head>
    <link href="" rel="canonical" />
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="/swiperJS/swiper-bundle.min.css"/> 
    <script src="/search-jquery.min.js"></script> 
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="assets/svrt-logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<meta name="viewport" content= "width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="Author" content="KRISH | SOFTWARE ENGINEER" />
	<meta name="Keywords" content="SVRT, HARDWARE , HOUSE , HOME , HOLD , ARTICALS , ARTICELS , WHOLESALE , RETAIL , MANUFACTURING , AGENT , AP , TELENGANA , KERALA , TAMILNADU , GOA , SOUTH , INDIA" />
	<meta name="Description" content="SVRT HARDWARE Manufacturing agent of all types of hardware items for your home.Available all types of household articals of your construction need's.Visit our website now." />
	<meta name="theme-color" content="rgb(255,230,179)"/>
    <meta property="fb:app_id" content="375110101089943">
    <meta property="og:image" content="https://dsm01pap002files.storage.live.com/y4mNQG37bO-5KKsQY4KbIPhFpN1NmUdJkVUbYH3dvvhJJnkOQjNKItunPuUnII8c8NtA6Jd73VBaWnUGR7SG_P15WXQKvwCGJgGKrkBM4xVeRw9-X3fipoCztmxu_hQpFA5MF8jGteWwh-gTGTUo3hssOaeoMmJR9lFVrv6D5tMpbhbz3C7BjAlRGxWVw90InAI?width=2720&height=1664&cropmode=none" />
	<meta property="og:image:width" content="2720"/>
	<meta property="og:image:height" content="1664"/>
	<meta property="og:image" content="https://dsm01pap002files.storage.live.com/y4mP3wjkQl4na4PMEt6gbf4ZvO9IgW7nGaonptS3XhkuUuCj6T00rOEcgD1rW4LqaZ6qnFFYISq0YqYrZvIXocZK4G7uieplQ_d2p6B04aFXXagtAE_cPrFFhrNHJ5ekFa4eHWnGHM9WYsPa4mBN4e8k1ycMQE7eoW3OkXRJQzrqu_rBagg4XqFth7UJ-oYOi7A?width=1920&height=1920&cropmode=none" />
	<meta property="og:image:width" content="500"/>
	<meta property="og:image:height" content="500"/>
	<meta property="og:title" content="SVRT HARDWARE.com AP largest wholesale store available all types of home & bath accessories"/>
	<mata property="og:description" content="Shop no 25 & 26 / 1st floor new klr market / onetown / vijayawada / ap / india" />
	<meta property="og:url" content="https://coms.svrthardware.com/" />
    <meta property="og:type" content="website"/>
</head>
<body>

       
    <span id="search-bar"><input type="text" id="searchInput" placeholder="Search here"></span>

    <div>
        <a>
            <img src="/assets/products/Slide1.JPG">
            single soap dish un breakable shiva 1 by shiva 
            world available in four colors pink green blue clear white ub
        </a>

        <a>
            <img src="/assets/products/Slide2.JPG">
            double soap dish un breakable shiva 2 by shiva world
            available in four colors pink blue green clear white ub
        </a>

        <a>
            <img src="/assets/products/Slide2.JPG">
            double soap dish un breakable shiva 2 by shiva world
            available in four colors pink blue green clear white ub
        </a>

        <a>
            <img src="/assets/products/Slide2.JPG">
            double soap dish un breakable shiva 2 by shiva world
            available in four colors pink blue green clear white ub
        </a>

        <a>
            <img src="/assets/products/Slide2.JPG">
            double soap dish un breakable shiva 2 by shiva world
            available in four colors pink blue green clear white ub
        </a>

        <a>
            <img src="/assets/products/Slide2.JPG">
            double soap dish un breakable shiva 2 by shiva world
            available in four colors pink blue green clear white ub
        </a>

        <a>
            <img src="/assets/products/Slide2.JPG">
            double soap dish un breakable shiva 2 by shiva world
            available in four colors pink blue green clear white ub
        </a>

        <a>
            <img src="/assets/products/Slide2.JPG">
            double soap dish un breakable shiva 2 by shiva world
            available in four colors pink blue green clear white ub
        </a>

        <a>
            <img src="/assets/products/Slide2.JPG">
            double soap dish un breakable shiva 2 by shiva world
            available in four colors pink blue green clear white ub
        </a>

        <a>
            <img src="/assets/products/Slide2.JPG">
            double soap dish un breakable shiva 2 by shiva world
            available in four colors pink blue green clear white ub
        </a>

        <a>
            <img src="/assets/products/Slide2.JPG">
            double soap dish un breakable shiva 2 by shiva world
            available in four colors pink blue green clear white ub
        </a>

        <a>
            <img src="/assets/products/Slide2.JPG">
            double soap dish un breakable shiva 2 by shiva world
            available in four colors pink blue green clear white ub
        </a>

        <a>
            <img src="/assets/products/Slide2.JPG">
            double soap dish un breakable shiva 2 by shiva world
            available in four colors pink blue green clear white ub
        </a>

        <a>
            <img src="/assets/products/Slide2.JPG">
            double soap dish un breakable shiva 2 by shiva world
            available in four colors pink blue green clear white ub
        </a>


    </div>

</body>
</html>

<style>
    body{
        margin: auto;
        background-color:rgb(255, 255, 255);
        overflow-x: hidden;
    }
    #search-bar input{
        width: 90%;
        height: 5vh;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1em;
        background:#fff;
        padding: 1%;
        margin: 1%;
        z-index: 9;
        
    }
    a{
        width: 100%;
        height:auto;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        padding: 1.5%;
        font-size: 1em;
        line-height: 1.5em;
        text-transform: capitalize;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        background-color: rgba(0, 0, 0, 0.021);
    }
    a img{
        width:16%;
        height:auto;
        float: left;
        position: relative;
        padding: 1%;
        mix-blend-mode: multiply;
    }
    div{
        width: 100%;
        height: auto;
        display: flex;
        margin-top: 2%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #search-bar{
        width: 100%;
        height: auto;
        display: flex;
        position: sticky;
        top:0%;
        align-items: center;
        justify-content: center;
        background-color: rgb(46, 91, 128);
    }
    input::placeholder{
        background-color:#fff;
    }
    @media screen and (orientation: portrait) {
        body{
            display: block;
        }
    }
    @media screen and (orientation: landscape) {
        body{
            display: none;
        }
    }
</style>

<script>
    $("#searchInput").on('keyup', function() {
    var input, filter,txtValue , searchValue = $(this).val();
    searchAndFilter(searchValue)
  });

  function searchAndFilter(searchTerm) {
    if (searchTerm == '') {
      $("div a").hide()
    } else {
      $("div a").each(function() {
        var currentText = $(this).text();
        currentText = currentText.toLowerCase();
        searchTerm = searchTerm.toLowerCase();
        if (currentText.indexOf(searchTerm) >= 0) {
          $(this).show();
        }
      });
    }
  }

  $(document).ready(function() {
    $("div a").hide();
  });
</script>